<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<AnchorPane fx:id="equipmentPane" prefHeight="900.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="EquipmentController">
   <children>
      <ImageView fx:id="heroImage">
         <Image url="@assets/lettucedesaturated.png" />
      </ImageView>
      <Button layoutX="169.0" layoutY="144.0" mnemonicParsing="false" text="Button" />
   </children>
</AnchorPane>
