<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>
<JFXTabPane fx:id="tabContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="900.0" prefWidth="900.0"
            xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="presentation.TabController">
    <tabs>
        <Tab fx:id="equipmentTab">
            <content>
                <AnchorPane fx:id="equipmentPane" prefHeight="900.0" prefWidth="800.0"/>
            </content>
        </Tab>
        <Tab fx:id="buildTab">
            <content>
                <AnchorPane fx:id="buildPane" prefHeight="900.0" prefWidth="800.0"/>
            </content>
        </Tab>
        <Tab fx:id="trainingTab">
            <content>
                <AnchorPane fx:id="trainingPane" prefHeight="900.0" prefWidth="800.0" />
            </content>
        </Tab>
        <Tab fx:id="masteryTab">
        <content>
            <AnchorPane fx:id="masteryPane" prefHeight="900.0" prefWidth="800.0" />
        </content>
        </Tab>
    </tabs>
</JFXTabPane>
