path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA 2018.2\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\agnie\\.m2\\repository
jdk.home.intellij_idea_iu-182.3684.101=C\:/Program Files/JetBrains/IntelliJ IDEA 2018.2
javac2.instrumentation.includeJavaRuntime=false